# AUVApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: main_bottom_nav.xml
app/src/main/res/drawable/: ic_community.xml  ic_drawer_open.xml  ic_home.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_detail.xml  fragment_base_viewpager.xml  fragment_base_viewpager_title.xml  fragment_refresh.xml  fragment_test.xml  header_drawer.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_community_horizontal_scrollcard_type.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_special_square_card_collection_type.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_selected_card_collection_type.xml  (+5 more)
common/: build.gradle
common/src/androidTest/java/com/zzz/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zzz/common/: BaseApp.kt  BaseConfig.kt
common/src/main/java/com/zzz/common/base/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IBaseView.kt  LoadingView.kt
common/src/main/java/com/zzz/common/ext/: ActivityExt.kt  AesExt.kt  CallExt.kt  CommonExt.kt  DrawableExt.kt  FileExt.kt  HashExt.kt  IntExt.kt  IntentExt.kt  LogExt.kt  MimeType.kt  ShellExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  TransformExt.kt  TransformUtils.java  ViewExt.kt
common/src/main/java/com/zzz/common/ext/listener/: SearchViewExt.kt  SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
common/src/main/java/com/zzz/common/ext/permission/: KtxPermissionFragment.kt  PermissionExt.kt  PermissionRequest.kt  PermissionsCallback.kt  PermissionsMap.kt
common/src/main/java/com/zzz/common/ext/sharedpreferences/: SharedPreferencesExt.kt
common/src/main/java/com/zzz/common/ext/view/: RecycleViewExt.kt  TextViewExt.kt
common/src/main/java/com/zzz/common/mvvm/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
common/src/main/java/com/zzz/common/net/: CoroutineScopeExtRetrofit.kt  RequestServiceCreator.kt  RetrofitCoroutineDsl.kt
common/src/main/java/com/zzz/common/uitls/: ActivityUtil.kt  Density.kt  FileUtils.kt  GlobalUtil.kt  LogUtil.kt  ToastUtil.kt
common/src/main/res/layout/: activity_base.xml  base_loading_view.xml  layout_title.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/zzz/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
